@@include('templates/header.html', {
    "title": "Specia Awards"
})

@@include('page_section/promo.html')
<!-- @@include('page_section/nav.html') -->
<!-- @@include('page_section/agensy_nom.html') -->
@@include('page_section/project_nom.html')
@@include('page_section/contacts.html')
@@include('page_section/organirator.html')
@@include('page_section/partner_special.html')
@@include('page_section/partner_specpartner.html')
@@include('page_section/partner_official.html')
@@include('page_section/partner_base.html')
@@include('page_section/partners_info.html')

@@include('templates/footer.html')